In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

### 1. Load Data

In [2]:
df = pd.read_csv('Movie_classification.csv')
df.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,20.1264,59.62,0.462,36524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,YES,109.60,223.840,Thriller,23,494,48000,1
1,20.5462,69.14,0.531,35668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,NO,146.64,243.456,Drama,42,462,43200,0
2,20.5458,69.14,0.531,39912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,NO,147.88,2022.400,Comedy,38,458,69400,1
3,20.6474,59.36,0.542,38873.890,119.3,6.895,7.035,6.920,7.020,8.26,516279,YES,185.36,225.344,Drama,45,472,66800,1
4,21.3810,59.36,0.542,39701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,NO,176.48,225.792,Drama,55,395,72400,1

### 2. Cek Duplikat

In [3]:
df.duplicated().sum()

np.int64(0)

### 3. Cek Missing Values

In [4]:
df.isna().sum()

Marketing expense       0
Production expense      0
Multiplex coverage      0
Budget                  0
Movie_length            0
Lead_ Actor_Rating      0
Lead_Actress_rating     0
Director_rating         0
Producer_rating         0
Critic_rating           0
Trailer_views           0
3D_available            0
Time_taken             12
Twitter_hastags         0
Genre                   0
Avg_age_actors          0
Num_multiplex           0
Collection              0
Start_Tech_Oscar        0
dtype: int64

In [5]:
miss_idx = df.index[df.isna().any(axis=1)]
df.loc[miss_idx]

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
20,45.0358,71.28,0.462,30941.350,171.6,8.035,8.205,7.955,8.210,7.80,371051,YES,NaN,302.176,Action,44,484,27200,1
58,23.0890,65.26,0.547,34135.475,102.7,6.010,6.115,5.965,6.280,7.06,480067,NO,NaN,283.728,Comedy,22,438,46600,1
60,22.9864,65.26,0.547,31891.255,139.7,6.335,6.420,6.235,6.560,7.06,465689,NO,NaN,222.992,Thriller,30,439,37400,1
104,22.7920,72.12,0.480,34257.685,163.5,8.685,8.875,8.660,8.935,6.82,432081,YES,NaN,203.216,Comedy,20,458,40200,0
105,22.6524,72.12,0.480,32502.305,170.2,8.905,9.025,8.935,8.925,6.82,430817,YES,NaN,263.120,Comedy,57,515,39000,0
215,23.9604,76.18,0.511,34341.010,115.9,7.925,8.095,8.020,8.065,7.28,456943,YES,NaN,244.000,Drama,30,480,50000,1
260,30.8022,62.94,0.353,40012.665,155.3,8.940,9.025,8.815,8.995,9.40,483080,YES,NaN,225.408,Drama,21,681,67600,0
359,105.2262,91.20,0.230,33952.160,154.8,8.610,8.810,8.720,8.845,6.96,437945,NO,NaN,283.616,Drama,26,743,45200,1
403,516.0340,91.20,0.307,29713.695,169.5,9.125,9.310,9.060,9.100,6.96,384237,YES,NaN,301.328,Thriller,40,677,16600,0
416,236.6840,91.20,0.321,37674.010,164.3,9.050,9.230,8.980,9.100,7.96,335532,YES,NaN,201.200,Thriller,35,647,15000,0
440,461.0220,91.20,0.260,32318.990,165.9,8.985,9.170,9.020,9.095,7.96,360183,NO,NaN,241.680,Comedy,38,753,21000,0
496,25.7920,74.38,0.415,29941.450,146.4,8.570,8.695,8.510,8.630,7.16,380129,NO,NaN,243.152,Thriller,44,611,39400,1

#### a. Drop kolom

In [6]:
df_drop_kolom = df.dropna(axis=1)

In [7]:
df_drop_kolom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Marketing expense    506 non-null    float64
 1   Production expense   506 non-null    float64
 2   Multiplex coverage   506 non-null    float64
 3   Budget               506 non-null    float64
 4   Movie_length         506 non-null    float64
 5   Lead_ Actor_Rating   506 non-null    float64
 6   Lead_Actress_rating  506 non-null    float64
 7   Director_rating      506 non-null    float64
 8   Producer_rating      506 non-null    float64
 9   Critic_rating        506 non-null    float64
 10  Trailer_views        506 non-null    int64
 11  3D_available         506 non-null    object
 12  Twitter_hastags      506 non-null    float64
 13  Genre                506 non-null    object
 14  Avg_age_actors       506 non-null    int64
 15  Num_multiplex        506 non-null    int64
 16  Collection           506 non-null    int64
 17  Start_Tech_Oscar     506 non-null    int64
dtypes: float64(11), int64(5), object(2)
memory usage: 71.3+ KB

#### b. Drop baris

In [8]:
df_drop_baris = df.dropna(axis=0)

In [9]:
df_drop_baris.info()

<class 'pandas.core.frame.DataFrame'>
Index: 494 entries, 0 to 505
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Marketing expense    494 non-null    float64
 1   Production expense   494 non-null    float64
 2   Multiplex coverage   494 non-null    float64
 3   Budget               494 non-null    float64
 4   Movie_length         494 non-null    float64
 5   Lead_ Actor_Rating   494 non-null    float64
 6   Lead_Actress_rating  494 non-null    float64
 7   Director_rating      494 non-null    float64
 8   Producer_rating      494 non-null    float64
 9   Critic_rating        494 non-null    float64
 10  Trailer_views        494 non-null    int64
 11  3D_available         494 non-null    object
 12  Time_taken           494 non-null    float64
 13  Twitter_hastags      494 non-null    float64
 14  Genre                494 non-null    object
 15  Avg_age_actors       494 non-null    int64
 16  Num_multiplex        494 non-null    int64
 17  Collection           494 non-null    int64
 18  Start_Tech_Oscar     494 non-null    int64
dtypes: float64(12), int64(5), object(2)
memory usage: 77.2+ KB

#### c. Imputasi dengan mean

In [10]:
df_impute_mean = df['Time_taken'].fillna(df['Time_taken'].mean())

In [11]:
df_impute_mean.loc[miss_idx]

20     157.391498
58     157.391498
60     157.391498
104    157.391498
105    157.391498
215    157.391498
260    157.391498
359    157.391498
403    157.391498
416    157.391498
440    157.391498
496    157.391498
Name: Time_taken, dtype: float64

#### c. Imputasi dengan median

In [12]:
df_impute_median = df['Time_taken'].fillna(df['Time_taken'].median())

In [13]:
df_impute_median.loc[miss_idx]

20     160.0
58     160.0
60     160.0
104    160.0
105    160.0
215    160.0
260    160.0
359    160.0
403    160.0
416    160.0
440    160.0
496    160.0
Name: Time_taken, dtype: float64

#### c. Imputasi dengan modus

In [14]:
df['Time_taken'].fillna(df['Time_taken'].mode()[0], inplace=True)

In [15]:
df['Time_taken'].loc[miss_idx]

20     119.36
58     119.36
60     119.36
104    119.36
105    119.36
215    119.36
260    119.36
359    119.36
403    119.36
416    119.36
440    119.36
496    119.36
Name: Time_taken, dtype: float64

### 4. Export data ke CSV dan EXCEL

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Marketing expense    506 non-null    float64
 1   Production expense   506 non-null    float64
 2   Multiplex coverage   506 non-null    float64
 3   Budget               506 non-null    float64
 4   Movie_length         506 non-null    float64
 5   Lead_ Actor_Rating   506 non-null    float64
 6   Lead_Actress_rating  506 non-null    float64
 7   Director_rating      506 non-null    float64
 8   Producer_rating      506 non-null    float64
 9   Critic_rating        506 non-null    float64
 10  Trailer_views        506 non-null    int64
 11  3D_available         506 non-null    object
 12  Time_taken           506 non-null    float64
 13  Twitter_hastags      506 non-null    float64
 14  Genre                506 non-null    object
 15  Avg_age_actors       506 non-null    int64
 16  Num_multiplex        506 non-null    int64
 17  Collection           506 non-null    int64
 18  Start_Tech_Oscar     506 non-null    int64
dtypes: float64(12), int64(5), object(2)
memory usage: 75.2+ KB

In [17]:
df.to_csv('DataTugas_2.csv')

In [18]:
df.to_excel('DataTugas_2.xlsx')